src/jade/index.jade
extends layout

block content
  #navbar
    nav
      #home-link
        a Home
        .selector
      #about-link
        a About
        .selector
      #experience-link
        a Experience
        .selector
      #hobbies-link
        a Interests
        .selector
      #contact-link
        a Contact
        .selector
  #home
    .title
      p.name Kevin Wu
      p.tagline A personal website
  #about
    .container
      .wall
        .counter
          img.portrait(src="imgs/portrait.svg", alt="Portrait")
          img.student(src="imgs/backpack.svg", alt="Student")
          img.hacker(src="imgs/laptop.svg", alt="Hacker")
          img.gamer(src="imgs/desktop.svg", alt="Gamer")
          each val, key in about
            div(class=key + "-content content")
              .arrow
              .wrapper
                img.cancel(src="imgs/cancel.svg", alt="Cancel")
                .padding
                .text
                  .actual-text!= val
                  .text-fade-before
                  .text-fade-after
              
      .table
        .top
        .shadow
  #experience
    .container
      .timeline
        .start Late 2012
        .end Present
      .spacing
      each project in experience
        .content(id= project.id)
          if project.time
            .date #[span.strong S] #{project.time}
          .title #[span.strong= project.name]&nbsp;
            if project.github
              a(href=project.github, target="_blank") github
            if project.github && project.website
              &nbsp;&middot;&nbsp;
            if project.website
              a(href=project.website, target="_blank") website
          .text
            .actual-text!= project.content
            .text-fade-before
            .text-fade-after
          .breakdown
  #hobbies
    .container
      .carousel
        img.prev(src="imgs/prev.svg", alt="Previous Button")
        .cube
          .front
          .back
          .left
          .right
          .top
          .bottom
        img.next(src="imgs/next.svg", alt="Next Button")
      .dotContainer
        .dots
      .padding
      .title
  #contact
    .container
      .title Find me at
      br
      a.email(href="#")
      br
      br
      .sources
        .github
          img(src="imgs/github.svg", alt="Github")
        .linkedin
          img(src="imgs/linkedin.svg", alt="LinkedIn")
        .resume
          img(src="imgs/resume.svg", alt="Resume")
    .footer Copyright &copy; 2015 - Kevin Wu. Icons made by <a href="http://www.icons8.com" title="Icons8">Icons8</a> from <a href="http://www.flaticon.com" title="Flaticon">flaticon</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>

index.html
<!DOCTYPE html><html><head><title>Personal Website</title><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700"><link rel="stylesheet" type="text/css" href="styles/main.css"><link rel="stylesheet" type="text/css" href="lib/perfect-scrollbar.min.css"><script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script><script type="text/javascript" src="lib/jquery.waypoints.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="lib/fastclick.js"></script><script type="text/javascript" src="lib/perfect-scrollbar.min.js"></script><script type="text/javascript" src="lib/progressbar.min.js"></script><script type="text/javascript">window.exports = {}
window.exports = {"experience":[{"name":"Skirmish","id":"skirmish","endDate":"2013-04-01T07:00:00.000Z","duration":3,"type":"project","breakdown":[{"lang":"Java","percent":100,"content":"Java was the primary language that we used with the Eclipse IDE."}]},{"name":"Palantir","id":"palantir","endDate":"2013-08-13T07:00:00.000Z","duration":3,"type":"internship","breakdown":[{"lang":"CS","percent":70,"content":"CoffeeScript was used the most since a majority of the projects were web based."},{"lang":"LESS","percent":25,"content":"We used LESS to handle the styling of the web app."},{"lang":"Misc.","percent":5,"content":"C++ and Python were used for the Arduino and Raspberry PI in our \"shower tracker\" hack."}]},{"name":"PyMind","id":"pymind","endDate":"2014-02-01T08:00:00.000Z","duration":2,"type":"project","breakdown":[{"lang":"Python","percent":100,"content":"The entire project was developed in Python using various libraries."}]},{"name":"Tron","id":"tron","endDate":"2014-03-01T08:00:00.000Z","duration":0,"type":"project","breakdown":[{"lang":"TS","percent":100,"content":"The entire project was built using TypeScript with some LESS."}]},{"name":"Microsoft","id":"microsoft","endDate":"2014-08-10T07:00:00.000Z","duration":3,"type":"internship","breakdown":[{"lang":"EQ","percent":50,"content":"\"Leading without authority\" was valuable in order to convince others that my decisions were correct."},{"lang":"UX","percent":50,"content":"Determining how best to place UI elements that are intuitive was an important aspect of this internship."}]},{"name":"InstaParser","id":"instaparser","endDate":"2014-11-10T08:00:00.000Z","duration":1,"type":"project","breakdown":[{"lang":"Python","percent":30,"content":"Python was used as the primary language for the project."},{"lang":"Misc.","percent":50,"content":"C++, Python, and Java were used indirectly when outputting the parser code."},{"lang":"Web","percent":20,"content":"Javascript and LESS was used in a Grunt buildsystem to generate the website."}]},{"name":"My Website","id":"personal-website","endDate":"2015-01-25T08:00:00.000Z","duration":1,"type":"project","breakdown":[{"lang":"Web","percent":50,"content":"A large portion of this project was web development using the aforementioned tools."},{"lang":"AI","percent":50,"content":"A large amount of time was spent on designing the website using Adobe Illustrator."}]}],"hobbies":[{"name":"Judo","img":"judo.svg"},{"name":"Science Fiction","img":"scifi.svg"},{"name":"Travel","img":"travel.svg"},{"name":"Cooking","img":"cooking.svg"},{"name":"Design","img":"design.svg"},{"name":"League of Legends","img":"riot.svg"},{"name":"PC Gaming","img":"steam.svg"},{"name":"Interstellar","img":"interstellar.svg"}]}</script><script type="text/javascript" src="scripts/magic.min.js"></script></head><body><div id="navbar"><nav><div id="home-link"><a>Home</a><div class="selector"></div></div><div id="about-link"><a>About</a><div class="selector"></div></div><div id="experience-link"><a>Experience</a><div class="selector"></div></div><div id="hobbies-link"><a>Interests</a><div class="selector"></div></div><div id="contact-link"><a>Contact</a><div class="selector"></div></div></nav></div><div id="home"><div class="title"><p class="name">Kevin Wu</p><p class="tagline">A personal website</p></div></div><div id="about"><div class="container"><div class="wall"><div class="counter"><img src="imgs/portrait.svg" alt="Portrait" class="portrait"><img src="imgs/backpack.svg" alt="Student" class="student"><img src="imgs/laptop.svg" alt="Hacker" class="hacker"><img src="imgs/desktop.svg" alt="Gamer" class="gamer"><div class="portrait-content content"><div class="arrow"></div><div class="wrapper"><img src="imgs/cancel.svg" alt="Cancel" class="cancel"><div class="padding"></div><div class="text"><div class="actual-text">Hi, I'm <span>Kevin</span> and I'm passionate about technology. Raised in the Silicon Valley and earning my EECS degree at UC Berkeley, I've spent a large portion of my time building cool projects that push the boundaries of what I've learnt at school.  I believe that the key to success is not only having a strong grasp of the fundamentals in a variety of areas, but also being able to have the initiative to go out into the world and make things happen. I'm looking forward to taking the skills that I've honed and repurposing them to create amazing products that will make people's lives that much more exciting.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div></div></div><div class="student-content content"><div class="arrow"></div><div class="wrapper"><img src="imgs/cancel.svg" alt="Cancel" class="cancel"><div class="padding"></div><div class="text"><div class="actual-text">I am a <span>student</span>. Despite having spent a large chunk of my life at college, I have found that I have an unquenchable thirst for knowledge that drives me to learn no matter where I am. I feel that the best way to grow as a developer, designer, and person is to always be bringing in new ideas and perspectives. By pushing the boundaries of what I can do, I can show that I am a multifaceted individual who can bring a lot to the table.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div></div></div><div class="hacker-content content"><div class="arrow"></div><div class="wrapper"><img src="imgs/cancel.svg" alt="Cancel" class="cancel"><div class="padding"></div><div class="text"><div class="actual-text">I am a <span>hacker</span>. I love making things. As a developer, I love coming up with an idea and being able to immediately execute it to produce something that people can play with and enjoy. I am always full of crazy ideas - some useful and some not - that I am constantly trying to implement. Some of these ideas end up becoming pretty great projects while others might just be "learning experiences". Regardless, I am always up for diving into the unknown and making something really cool. </div><div class="text-fade-before"></div><div class="text-fade-after"></div></div></div></div><div class="gamer-content content"><div class="arrow"></div><div class="wrapper"><img src="imgs/cancel.svg" alt="Cancel" class="cancel"><div class="padding"></div><div class="text"><div class="actual-text">I'm a <span>gamer</span>. Sitting down and exploring a fantasy world or engaging with others in a competitive shooter is something that I find extremely entertaining and fun. However, it isn't just the game that excites me. What I find really inspiring is the creativity and passion that the developers have when designing and creating this virtual reality for others to spend their time in. Being able to produce a world and a story that is convincing enough to engage players is something that I hope to reproduce in order to create products that are just as captivating.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div></div></div></div></div><div class="table"><div class="top"></div><div class="shadow"></div></div></div></div><div id="experience"><div class="container"><div class="timeline"><div class="start">Late 2012</div><div class="end">Present</div></div><div class="spacing"></div><div id="introduction" class="content"><div class="title"><span class="strong">Timeline</span>&nbsp;</div><div class="text"><div class="actual-text">Even though I have spent a lot of time at school, I have had more experiences beyond taking tests. Check out some of my most interesting projects on the left!</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="skirmish" class="content"><div class="date"><span class="strong">S</span> Spring 2013</div><div class="title"><span class="strong">Skirmish</span>&nbsp;</div><div class="text"><div class="actual-text">Not every project is a success, and Skirmish was one of my first attempts at a large project. Working with my two housemates, we created a simple real time strategy game in Java. This project incorporated a lot of moving parts, including a pathfinding algorithm on top of a simple A* search to ensure clumps of colliding units could path around one another smoothly, a rendering engine that properly handled fog of war and the various game sprites, a modular infrastructure where unit properties could be tweaked on the go, and a server-client system so multiple clients could start a game together.

<br><br>

Although we made large progress in all of these elements, the game was finally scrapped due to our inability to get handle the realtime component over a network. Nevertheless, it was an amazing learning experience and a very fun project to work on and design.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="palantir" class="content"><div class="date"><span class="strong">S</span> Summer 2013</div><div class="title"><span class="strong">Palantir</span>&nbsp;</div><div class="text"><div class="actual-text">At Palantir, I worked with 3 other interns to build an interactive web app that served as a prototype for the Palantir Metropolis team as they began transitioning their Swing-Java codebase to the web. During this time I maintained unit tests using Mocha and Gerrit and utilized a GruntJS based build system. I was also in charge of maintaining a Wiki page documenting our research, code infrastructure, and design decisions.

<br><br>

At the company-wide hackathon, I also participated in building some great side projects. The first was a simple Javascript library built on top of D3.js that converted a JSON file to an interactive SVG chart. The second was a hardware based "shower tracker" that utilized a Rasberry PI server and an Arduino client to track shower usage at the company to help employees determine which showers were currently taken.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="pymind" class="content"><div class="date"><span class="strong">S</span> Winter 2013</div><div class="title"><span class="strong">PyMind</span>&nbsp;<a href="https://github.com/ImpGuard/pymind" target="_blank">github</a></div><div class="text"><div class="actual-text">I decided to create PyMind after learning about neural networks in an online AI course. The goal was to create a simple tool that allowed a user to quickly built a neural network, train it on a data set, and use the corresponding results. The entire library took around 2 months to realize and utilized an extensive amount of tests with the Nose testing framework. In order to ensure speed, the bulk of the heavy lifting was done with Numpy and SciPy in order to ensure great performance while Python was used for its flexibility and popularity amongst researchers.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="tron" class="content"><div class="date"><span class="strong">S</span> Spring 2014</div><div class="title"><span class="strong">Tron</span>&nbsp;<a href="https://github.com/ImpGuard/tron" target="_blank">github</a></div><div class="text"><div class="actual-text">Tron was a one day hackathon project that had us creating a very simple web based 3D game that utilized a computer's webcam in order to recognize a person's hands steering an imaginary steering wheel. Inspired by the popular arcade game, we created a simple 3D game world using three.js and a simple inhouse image processing algorithm to drive a virtual car. Although we aspired to completely imitate Tron and its rules, we were only able to create a simple demo where a user could drive the car around a 3d space. Nevertheless, we were able to take first place at the CSUA hackathon among its 15 teams, resulting a cool and successful 1 day hack.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="microsoft" class="content"><div class="date"><span class="strong">S</span> Summer 2014</div><div class="title"><span class="strong">Microsoft</span>&nbsp;</div><div class="text"><div class="actual-text">I worked as a Project Manager at Microsoft handing a piece of the next update of the Windows Store. During this time, I gained valuable insight into the world of UX and developing a product that may be used by thousands of different people. I was in charge of maintaining a component of the Store, setting up and attending meetings with other PM's and developers in order to ensure that all aspects of my project would be flushed out and ready to be shipped by the end of the milestone.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="instaparser" class="content"><div class="date"><span class="strong">S</span> Fall 2014</div><div class="title"><span class="strong">InstaParser</span>&nbsp;<a href="https://github.com/ImpGuard/instaparse" target="_blank">github</a></div><div class="text"><div class="actual-text">Instaparser was built as a convenience tool mainly targeted at hackathon coders and students. We developed a simple language that could be used to specify the format of an input file, which is used to automatically generate a full fledged parser in either C++, Java, or Python.

<br><br>

The entire project was written in Python using the Nose testing framework. In addition to building the script, we also designed a website to showcase the project, provide instructions, and also allow users to use the script quickly online instead of downloading it themselves.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div><div id="personal-website" class="content"><div class="date"><span class="strong">S</span> January 2015</div><div class="title"><span class="strong">My Website</span>&nbsp;<a href="https://github.com/ImpGuard/website" target="_blank">github</a></div><div class="text"><div class="actual-text">Building this personal website was a great learning experience and a lot of fun. I used many tools that I had experience in including a clean Grunt build system, Coffeescript, Jade, and LESS to produce a modular website that had a clear separation between design and content. I worked with several libraries, including Velocity.js for general animations, Vivus.js for the awesome drawing effect, and several JQuery plugins for various other elements.

<br><br>

I designed the entire website (twice!) using mainly Adobe Illustrator and most of the graphics were custom made or tweaked from online resources. The entire process took around 3 weeks and works well on every browser and most tablets.</div><div class="text-fade-before"></div><div class="text-fade-after"></div></div><div class="breakdown"></div></div></div></div><div id="hobbies"><div class="container"><div class="carousel"><img src="imgs/prev.svg" alt="Previous Button" class="prev"><div class="cube"><div class="front"></div><div class="back"></div><div class="left"></div><div class="right"></div><div class="top"></div><div class="bottom"></div></div><img src="imgs/next.svg" alt="Next Button" class="next"></div><div class="dotContainer"><div class="dots"></div></div><div class="padding"></div><div class="title"></div></div></div><div id="contact"><div class="container"><div class="title">Find me at</div><br><a href="#" class="email"></a><br><br><div class="sources"><div class="github"><img src="imgs/github.svg" alt="Github"></div><div class="linkedin"><img src="imgs/linkedin.svg" alt="LinkedIn"></div><div class="resume"><img src="imgs/resume.svg" alt="Resume"></div></div></div><div class="footer">Copyright &copy; 2015 - Kevin Wu. Icons made by <a href="http://www.icons8.com" title="Icons8">Icons8</a> from <a href="http://www.flaticon.com" title="Flaticon">flaticon</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div></div></body></html>
